All In One Line/MainWindow.xaml

<Window x:Class="All_In_One_Line.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All_In_One_Line"
        mc:Ignorable="d"
        Title="All In One Line" Height="350" Width="525" Background="#FF292929">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CopyButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="26">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="70,25,69,0" TextWrapping="Wrap" Text="Put the text you want to convert" FontFamily="/All In One Line;component/Assets/Fonts/#Roboto Thin" Height="39" Width="378" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Foreground="#FFAE00FF"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="200,171,197,0" TextWrapping="Wrap" Text="The result:" FontFamily="/All In One Line;component/Assets/Fonts/#Roboto Thin" Height="31" Width="120" TextAlignment="Center" FontSize="25" VerticalAlignment="Top" Foreground="#FFAE00FF"/>
        <TextBox x:Name="InputedText" HorizontalAlignment="Center" Height="87" Margin="70,64,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontFamily="/All In One Line;component/Assets/Fonts/#Roboto Thin" FontSize="15" FontWeight="Thin" Background="#FF444444" SelectionBrush="#FFAE00FF" Foreground="White" BorderBrush="{x:Null}" TextChanged="InputedText_TextChanged" AcceptsReturn="True"/>
        <TextBox x:Name="ResultText" HorizontalAlignment="Center" Height="87" Margin="70,202,69,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontFamily="/All In One Line;component/Assets/Fonts/#Roboto Thin" FontSize="15" FontWeight="Thin" Background="#FF444444" SelectionBrush="#FFAE00FF" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True" TextChanged="ResultText_TextChanged"/>
        <Button x:Name="button" Content="Copy" HorizontalAlignment="Center" Margin="74,171,367,0" VerticalAlignment="Top" Width="76" FontFamily="/All In One Line;component/Assets/Fonts/#Roboto Thin" Background="#FFAE00FF" Foreground="#FF292929" BorderBrush="#FF292929" Click="button_Click" Style="{DynamicResource CopyButton}"/>
    </Grid>
</Window>
